Clear-Host

############################################################
# Prereqs in order to assign an O365 License to an account #
# Assuming AD module is already installed                  #
#                                                          #
# Install-Module -Name Az -Repository PSGallery -Force     #  
# Install-Module MSOnline                                  #
# Install-Module -Name AzureAD                             #
#                                                          #
############################################################

###Global Variables###
#if there is restructure of the OU tree this variable needs to be updated
$global:dn = "OU=Current Branch,OU=HCC,DC=HCC-DOM,DC=hawkesbury,DC=nsw,DC=gov,DC=au"
#If the azure connect server is updated change this variable
$global:azureConnectServer = "HCC-S-SRAZC01"
#Change this variable if the exchange server is updated
$global:exchangeConectURI = "http://hcc-s-srex03/PowerShell/"

function banner(){
write-host "

 ██╗   ██╗███████╗███████╗██████╗      ██████╗██████╗ ███████╗ █████╗ ████████╗ ██████╗ ██████╗ 
 ██║   ██║██╔════╝██╔════╝██╔══██╗    ██╔════╝██╔══██╗██╔════╝██╔══██╗╚══██╔══╝██╔═══██╗██╔══██╗
 ██║   ██║███████╗█████╗  ██████╔╝    ██║     ██████╔╝█████╗  ███████║   ██║   ██║   ██║██████╔╝
 ██║   ██║╚════██║██╔══╝  ██╔══██╗    ██║     ██╔══██╗██╔══╝  ██╔══██║   ██║   ██║   ██║██╔══██╗
 ╚██████╔╝███████║███████╗██║  ██║    ╚██████╗██║  ██║███████╗██║  ██║   ██║   ╚██████╔╝██║  ██║
  ╚═════╝ ╚══════╝╚══════╝╚═╝  ╚═╝     ╚═════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚═╝  ╚═╝
                                                                                               


                                                                                                                                "
}

function Start-Sleep($seconds) {
    $doneDT = (Get-Date).AddSeconds($seconds)
    while($doneDT -gt (Get-Date)) {
        $secondsLeft = $doneDT.Subtract((Get-Date)).TotalSeconds
        $percent = ($seconds - $secondsLeft) / $seconds * 100
        Write-Progress -Activity "Account Being Created" -Status "Creating..." -SecondsRemaining $secondsLeft -PercentComplete $percent
        [System.Threading.Thread]::Sleep(500)
    }
    Write-Progress -Activity "Account Being Created" -Status "Creating..." -SecondsRemaining 0 -Completed
}

function Get-ChildOU($distinguishedName) {
  $baseOU = Get-ADOrganizationalUnit -Filter 'DistinguishedName -like $distinguishedName' | Select Name,DistinguishedName
  $childOU = Get-ADOrganizationalUnit -Filter * -SearchBase $baseOU.DistinguishedName.ToString() -SearchScope OneLevel | Select Name,DistinguishedName
  $OUArray = [System.Collections.ArrayList]@($baseOU)
  
  #adds each child of "Current Branch OU" to OUArray
  foreach ($ou in $childOU) {
    [void]$OUArray.Add($ou)
  }

  return $OUArray
}

function Input-UserInfo(){
banner
$userChoice = ""

#Input for users first name
$global:firstName = Read-Host -Prompt "Please Specify the first name of user"
Write-Host "`n"
#Inputer users last name
$global:lastName = Read-Host -Prompt "Please Specify the last name of user"
Write-Host "`n"
$global:firstName = $global:firstName.Trim()

$global:lastName = $global:lastName.Trim()
#Add names together for friendlyName
$global:friendlyName = $global:firstName + ' '  + $global:lastName

#format first and last name strings to create sam account name
$global:samAccountName = $global:firstName[0] + $global:lastName.Substring(0, [Math]::Min($global:lastName.Length, 7))

#Create user email address
$global:emailAddress = $global:firstName + "." + $global:lastName + "@hawkesbury.nsw.gov.au"

#Get Position Title
$global:positionTitle = Read-Host -Prompt "Specify users position title"
Write-Host "`n"
$userReqCheck = Read-Host -Prompt "Please Specify 'yes' if a like user is required"
if($userReqCheck -eq "yes" -or $userReqCheck -eq 'y'){
  Write-Host "`n"
  $global:userReq = $true  
  #Get like user to copy groups off
    DO{
    $global:likeUser = Read-Host -Prompt "Specify a like user's samAccountName"
    $global:likeUser = $global:likeUser.Trim()

        if($global:likeUser.Length -gt 8){
           
            $likefirstName,$likelastName = $global:likeUser.split(' ')

            $global:likeUser = $likefirstName[0] + $likelastName.Substring(0, [Math]::Min($likelastName.Length, 7))
        }

    $likeUsertest = Get-ADUser -Identity $global:likeUser
    } Until ($likeUsertest -ne $null)
} else {
$global:userReq = $false
}
}

function Select-OU(){
Clear-Host
banner
Write-Host "Please select the OU for where the user will be created. `n"

#When User specifies 0
Do {
  #Calls Get childOU function to get "Current Branch" Children  
  $temporaryArray = Get-ChildOU -distinguishedName $global:dn
   
  #Loop through OUs and format display for user 
  $i = 0
  foreach ($ou in $temporaryArray) {
    Write-Host $i - $ou.Name `n
    $i ++
  }
  
  #Users Choice specifies what index is used as $dn
  $userChoice = Read-Host -Prompt "`nChoose One"
  Write-Host "`n"
  $global:dn = $temporaryArray[$userChoice].DistinguishedName
        
} Until ($userChoice -eq 0)

#Check OU path
Write-Host "User will be created in this OU `n`n$dn"
Start-Sleep(2)
}

function Review-UserInfoOU(){
Clear-Host
banner
Write-Host "`nPlease Review all entered information."
Write-Host "`n`nThe users full name is: $global:friendlyname"
Write-Host "`nThe users first name is: $global:firstName"
Write-Host "`nThe users last name is: $global:lastName"
Write-Host "`nThe users position title is: $global:positionTitle"
Write-Host "`nThe users samAccountName is: $global:samAccountName"
Write-Host "`nThe user will be created in the: $dn OU"
}

function Set-LikeUser(){
  #Copy user groups 
  Get-ADUser -Identity $global:likeUser -Properties memberof | Select-Object -ExpandProperty memberof | Add-ADGroupMember -Members $global:samAccountName -PassThru | Select-Object -Property SamAccountName
  #Get User Properties
  $department = (Get-ADuser -Identity $global:likeUser -Properties department).department
  $company = (Get-ADuser -Identity $global:likeUser -Properties company).company
  $office = (Get-ADuser -Identity $global:likeUser -Properties office).office
  #set user properties
  Set-ADUser -Identity $global:samAccountName -Department $department -Company $company -Office $office
}

function Test-Cred(){
$credsVerified = $false
Do {
    $cred = Get-Credential #Read credentials
        $username = $cred.username
        $password = $cred.GetNetworkCredential().password

 # Get current domain using logged-on user's credentials
 $CurrentDomain = "LDAP://" + ([ADSI]"").distinguishedName
 $domain = New-Object System.DirectoryServices.DirectoryEntry($CurrentDomain,$UserName,$Password)

if ($domain.name -eq $null){
    write-host "Authentication failed - please verify your username and password."
}
else {
    write-host "Successfully authenticated with domain $domain.name"
    $credsVerified = $true
}

} Until ($credsVerified -eq $true)
return $UserCredential
}

function Create-FDrive($username){
  #Path for user folder
  $Path = "\\HCC-DOM\files\User"


  #create new folder
  New-Item -Name $username.ToUpper() -Path $Path -ItemType Directory

  #Create access
  $acl  = Get-Acl "$path\$username"
  #The most painful part of powershell ever.
  $ace1 = New-Object Security.AccessControl.FileSystemAccessRule ("hcc-dom\$username", 'Modify', 'ContainerInherit, ObjectInherit', 'InheritOnly', 'Allow')
  $ace2 = New-Object Security.AccessControl.FileSystemAccessRule ("hcc-dom\$username", @('ReadandExecute', 'Write','DeleteSubdirectoriesAndFiles'), 'None', 'None', 'Allow')
  
  $acl.AddAccessRule($ace1)
  $acl.AddAccessRule($ace2)

  #Set access
  Set-Acl -AclObject $acl "$path\$username"

}

function Create-Mailbox(){
#Authentication to Exchange Server
#start PS session with exchange server in order to execute Exchange shell CMDLETS
$Session = New-PSSession -ConfigurationName Microsoft.Exchange -ConnectionUri $exchangeConectURI -Credential $UserCredential -Authentication Kerberos
Import-PSSession $Session -DisableNameChecking



#Load database objects into the array
$mailboxArray = (Get-MailboxDatabase)
Clear-host
banner
#Create a selection menu
Write-host "Select a Mailbox Database `n"
$i = 0
foreach ($database in $mailboxArray){
    Write-Host $i - $database.Name `n
    $i ++
  }

$MBChoice = Read-Host -Prompt "Select database"  
$mailboxDatabase = $mailboxArray[$MBChoice].Name
Write-host "`n"
Write-Host "$mailboxDatabase has been selected"

#User is already created, so a mailbox needs to be enabled
Enable-Mailbox -Identity $emailAddress -Alias $global:samAccountName -Database $mailboxDatabase

#Add the sip email address to the mailboxes other addresses
$mbx = Get-Mailbox $global:samAccountName
$mbx.EmailAddresses +="SIP:$emailAddress"
Set-Mailbox $global:samAccountName -EmailAddresses $mbx.EmailAddresses

#Only a limited number of sessions can be open so it needs to be closed
Remove-PSSession $Session
}

function Set-UserProperties() {
############################################
            #COPY OFFICE#
Clear-Host
$officeArray = get-aduser -Properties office -Filter * -SearchBase $dn | select office -ExpandProperty office | sort | get-unique
$i = 0
foreach ($office in $officeArray){
    Write-Host $i - $office `n
    $i++
}

$OffChoice = Read-Host -Prompt "Select the office suitable for the user"
$office = $officeArray[$OffChoice]

############################################
            #COPY DEPARTMENT#
Clear-host
$departmentArray = get-aduser -Properties department -Filter * -SearchBase $dn | select department -ExpandProperty department | sort | get-unique
$i = 0
foreach ($department in $departmentArray){
    Write-Host $i - $department `n
    $i++
}

$depChoice = Read-Host -Prompt "Select the department suitable for the user"
$department = $departmentArray[$depChoice]

$company = "Hawkesbury City Council"

Set-ADUser -Identity $global:samAccountName -Department $department -Company $company -Office $office
}

function Assign-365License(){
Clear-Host
banner
Write-Host "Does the user require an Office 365 License?`n`nPlease be aware that assign a license will ask you to log in twice to verify AzureAD Services" `n`n
$365Check = Read-Host -Prompt "Please specify 'yes' if the user requires a 365 license"
if($365Check -eq 'yes' -or $365Check -eq 'y'){
    Connect-MsolService

    Set-MsolUser -UserPrincipalName $emailaddress -UsageLocation "AU"
    Set-MsolUserLicense -UserPrincipalName $emailaddress -AddLicenses "HawkesburyCityCouncil:ENTERPRISEPACK"
}

}

function Sync-Azure(){
Invoke-Command -ComputerName $azureConnectServer -ScriptBlock {
    Import-Module adsync
    Start-ADSyncSyncCycle -PolicyType Delta
}
}

function Set-Phones(){
$phones = Get-aduser -Identity $global:samAccountName -Properties ipphone,homephone,officephone
$extNumber = Read-Host -Prompt "`nPlease enter a four digit extension"
$phones.ipphone = $extNumber
$phones.homephone = "(02) 4560 $extNumber"
$phones.officephone = "+6124560$extNumber"
$phones.fax = "(02) 4587 7740"
Set-ADUser -Instance $phones
Write-Host "`n$global:samAccountName has been assigned an extension of $extNumber"
Start-Sleep(3)
}

function Check-Phone() {
$phoneReq = Read-Host -Prompt "`nPlease specify 'yes' if you'd like to add a phone extension"
if($phoneReq -eq 'yes' -or $phoneReq -eq 'y'){
Set-Phones
}
}

function User-CreatedBanner(){
Clear-Host
Write-Host '


 __    __                                       ______                                   __                      __  __  __ 
/  |  /  |                                     /      \                                 /  |                    /  |/  |/  |
$$ |  $$ |  _______   ______    ______        /$$$$$$  |  ______    ______    ______   _$$ |_     ______    ____$$ |$$ |$$ |
$$ |  $$ | /       | /      \  /      \       $$ |  $$/  /      \  /      \  /      \ / $$   |   /      \  /    $$ |$$ |$$ |
$$ |  $$ |/$$$$$$$/ /$$$$$$  |/$$$$$$  |      $$ |      /$$$$$$  |/$$$$$$  | $$$$$$  |$$$$$$/   /$$$$$$  |/$$$$$$$ |$$ |$$ |
$$ |  $$ |$$      \ $$    $$ |$$ |  $$/       $$ |   __ $$ |  $$/ $$    $$ | /    $$ |  $$ | __ $$    $$ |$$ |  $$ |$$/ $$/ 
$$ \__$$ | $$$$$$  |$$$$$$$$/ $$ |            $$ \__/  |$$ |      $$$$$$$$/ /$$$$$$$ |  $$ |/  |$$$$$$$$/ $$ \__$$ | __  __ 
$$    $$/ /     $$/ $$       |$$ |            $$    $$/ $$ |      $$       |$$    $$ |  $$  $$/ $$       |$$    $$ |/  |/  |
 $$$$$$/  $$$$$$$/   $$$$$$$/ $$/              $$$$$$/  $$/        $$$$$$$/  $$$$$$$/    $$$$/   $$$$$$$/  $$$$$$$/ $$/ $$/ 
                                                                                                                            
                                                                                                                                                                                                                                                                                              
                                                                                                                    
                                                                                                                    

'}

function ReviewUserInfoOULoop(){
$reviewBoolean = $false
clear-host
Input-UserInfo
Select-OU
Do {
Review-UserInfoOU
$reviewCheck = Read-Host -Prompt "`n`nPlease specify 'yes' if all details are correct"
if($reviewCheck -eq 'yes' -or $reviewCheck -eq 'y'){
    New-ADUser -Name $global:friendlyName -Path $global:dn -DisplayName $global:friendlyName  -SamAccountName $global:samAccountName.ToLower() -GivenName $global:firstName -Surname $global:lastName.ToUpper() -UserPrincipalName $global:emailAddress -Description $global:positionTitle -Title $global:positionTitle -AccountPassword (ConvertTo-SecureString -AsPlainText "Apples2020" -Force) -Enabled $true -ChangePasswordAtLogon $true
    $reviewBoolean = $true
} else {
    clear-host
    Input-UserInfo
    Select-OU
    Review-UserInfoOU
}
} Until ($reviewBoolean -eq $true)
}


ReviewUserInfoOULoop
if($global:userReq -eq $true){
Set-LikeUser
} else {
Set-UserProperties
}
Test-Cred
Create-Mailbox
Start-Sleep(10)
Create-FDrive -username $global:samAccountName
Sync-Azure
Assign-365License
Check-Phone
User-CreatedBanner

Write-Host -NoNewLine 'Press any key to continue...';
$null = $Host.UI.RawUI.ReadKey('NoEcho,IncludeKeyDown');



###############################################
#                                             #
#               Credits:                      #
#                John L                       #
#                Jono M                       #
#                                             #
###############################################
